# AIAssistant

./: .gitignore  AIAssistant.sln
AIAssistant/: AIAssistant.csproj  App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs
AIAssistant/Controls/: CustomEditor.cs
AIAssistant/Converter/: BooleanInverterConverter.cs
AIAssistant/Helpers/: CodeItem.cs
AIAssistant/Model/: AppConstants.cs  ChatMessage.cs  ChatRequest.cs  Choice.cs  CompletionRequest.cs  CompletionResponse.cs  CorrectionRequest.cs  CorrectionResponse.cs  Data.cs  ImageGenerationRequest.cs  Messages.cs  Model.cs  OpenAISettings.cs  Permission.cs  StreamResponse.cs  Usage.cs
AIAssistant/OpenAi/Implementation/: AuthenticationService.cs  OpenAiClient.cs  SecureStorageService.cs
AIAssistant/OpenAi/Interfaces/: IAuthenticationService.cs  IOpenAiClient.cs  ISecureStorageService.cs
AIAssistant/Resources/Styles/: Styles.xaml
AIAssistant/Selectors/: MessageDataTemplateSelector.cs
AIAssistant/Styles/: LayoutStyles.xaml  LayoutStyles.xaml.cs
AIAssistant/Utils/: CodeFormatter.cs
AIAssistant/ViewModels/: ChatPageViewModel.cs  CorrectSpellingPageViewModel.cs  FlyOutMainPageViewModel.cs  ImageGeneratorPageViewModel.cs  MainPageViewModel.cs
AIAssistant/Views/: ChatPage.xaml  ChatPage.xaml.cs  CorrectSpellingPage.xaml  CorrectSpellingPage.xaml.cs  FlyOutMainPage.xaml  FlyOutMainPage.xaml.cs  ImageGeneratorPage.xaml  ImageGeneratorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs
