<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="AIAssistant.app/Contents/MacOS/AIAssistant">
      <BCSymbolMapName>AIAssistant.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>AIAssistant.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>AIAssistant.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rstapelfeldt/projects/AIAssistant/AIAssistant</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>