is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AIAssistant
build_property.ProjectDir = /Users/rstapelfeldt/projects/AIAssistant/AIAssistant/

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Styles/LayoutStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Styles.LayoutStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Styles/LayoutStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Styles/LayoutStyles.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Views/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Views.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ChatPage.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Views/CorrectSpellingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Views.CorrectSpellingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CorrectSpellingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CorrectSpellingPage.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Views/ImageGeneratorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Views.ImageGeneratorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ImageGeneratorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ImageGeneratorPage.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/MainPage.xaml

[/Users/rstapelfeldt/projects/AIAssistant/AIAssistant/Views/TabbedMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AIAssistant.Views.TabbedMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TabbedMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TabbedMainPage.xaml
